[uwsgi]
# Changes the directory to the root of source folder
chdir = /app/django
# load the module from wsgi.py, it is a python path from
# the directory above.
module = app.wsgi:application
# allow anyone to connect to the socket. This is very permissive
chmod-socket = 666

# this config will be loaded if nothing specific is specified
# load base config from below
# %d is the dir this configuration file is in
socket = /var/run/app/uwsgi.sock
master = true
processes = 2
max-requests = 1000
stats = /var/run/app/uwsgi_stat.sock
threads = 200
thunder-lock = true
enable-threads = true
thread-stacksize = 512
logto = /var/log/app/uwsgi_err.log

# timeout and drop the worker after 20 seconds
harakiri=20
harakiri-verbose = true
