upstream uwsgi_server{
  server unix:/var/run/app/uwsgi.sock;
}

server {
  listen 80;
  server_name app.com.tw localhost;
  root   /srv/app/static_root/;
  access_log /var/log/app/nginx-access.log;
  error_log  /var/log/app/nginx-error.log;
  server_tokens off;

  # no embeded page
  add_header X-Frame-Options "SAMEORIGIN";
  # only allows HTTPS (from browser's point of view)
  add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; preload";
  # Enable the Cross-site scripting (XSS) filter
  add_header X-XSS-Protection "1; mode=block";
  add_header Content-Security-Policy "default-src 'self' http: https: data: blob: 'unsafe-inline'" always;

  location /static/ {
    expires 7d;
    alias /srv/app/static_root/;
    access_log off;
    log_not_found off;
    location ~* \.(gif|css|html|jpg|jpeg|png|json|js|pdf|woff|svg|ico)\?? {
      allow all;
    }
  }

  location / {
    uwsgi_intercept_errors on;
    uwsgi_pass      uwsgi_server;
    include         uwsgi_params;
    uwsgi_param     UWSGI_SCHEME $scheme;
    uwsgi_param     SERVER_SOFTWARE    nginx/$nginx_version;
    # enforece https
    # if ( $http_x_forwarded_proto != 'https' ) {
    #   return 301 https://$server_name$request_uri;
    # }
  }
}
